// lear
// Product Preview

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

// Colors
$darkCyan: hsl(158, 36%, 37%);
$cream: hsl(30, 38%, 92%);
$darkBlue: hsl(212, 21%, 14%);
$lightGray: hsl(228, 12%, 48%);

body {
  background-color: $cream;
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.container {
  display: flex;
  align-items: center;
  width: 700px;
  height: 500px;

  .image-section {
    width: 100%;
    height: 100%;
    background-image: url(images/image-product-desktop.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 1rem 0 0 1rem;
  }

  .content-section {
    width: 100%;
    height: 100%;
    border-radius: 0 1rem 1rem 0;
    padding: 2rem;
    background-color: #fff;

    .mini-title {
      font-weight: 500;
      text-transform: uppercase;
      color: $lightGray;
      font-size: 0.9rem;
      letter-spacing: 3px;
    }

    .title {
      font-family: "Fraunces", sans-serif;
      font-size: 2.2rem;
      margin: 1.5rem 0;
      color: $darkBlue;
    }

    .text {
      font-size: 0.9rem;
      color: $lightGray;
      line-height: 1.5rem;
    }

    .price-section {
      display: flex;
      align-items: center;
      margin: 1.5rem 0;
      gap: 1.5rem;

      .price {
        color: $darkCyan;
        font-family: "Fraunces", sans-serif;
        font-size: 2rem;
      }

      .previous-price {
        font-size: 0.9rem;
        color: $lightGray;
        text-decoration: line-through;
      }
    }

    .btn {
      background-color: $darkCyan;
      color: #fff;
      border-radius: 0.5rem;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      padding: 1rem;

      &:hover {
        filter: brightness(90%);
      }
    }
  }
}

// For Smaller Devices
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    width: min(500px, 90%);
    margin: auto;

    .image-section {
      background-image: url(images/image-product-mobile.jpg);
      border-radius: 1rem 1rem 0 0;
      min-height: 300px;
    }

    .content-section {
      border-radius: 0 0 1rem 1rem;
      padding: 1.5rem;
    }
  }
}
